DATABASE_URL="postgresql://your_username:your_password@localhost:5432/your_db_name"

NEXTAUTH_SECRET="this is an example"

GOOGLE_CLIENT_ID =  your_client_id
GOOGLE_CLIENT_SECRET = your_client_secret

GITHUB_CLIENT_ID = your_client_id
GITHUB_CLIENT_SECRET = your_client_secret